?,9,?,?,11,7,?,?,?,?,13,2,?,?,?,10
?,?,?,12,4,?,?,?,10,?,?,3,5,?,?,?
?,?,5,4,?,?,16,?,?,9,?,?,?,3,?,?,?
16,14,?,?,?,?,13,1,?,11,?,?,15,2,?,7
15,?,?,8,?,?,?,?,?,?,?,?,?,16,11,4
?,?,3,?,?,?,?,?,?,?,?,?,?,?,9,?
?,?,?,?,?,?,12,3,4,?,?,?,6,?,?,?
1,?,11,?,?,5,6,7,8,?,?,12,?,13,?,?
2,?,6,?,?,9,10,11,?,?,?,16,?,?,?,?
?,?,?,?,?,13,14,15,?,?,?,?,9,?,?,11
?,?,13,?,?,?,?,?,?,?,?,10,?,?,4,12
14,?,?,?,?,?,?,?,?,?,7,?,?,1,5,3
?,6,16,2,?,12,?,?,13,?,4,?,?,11,10,?
?,?,4,9,?,?,11,?,?,7,?,?,14,5,?,?
?,?,?,5,14,?,?,4,16,?,?,6,7,?,?,?
13,?,?,?,10,3,?,?,?,?,?,14,?,?,?,15